<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JavaScript Course - Functions</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/atlassian.css" id="theme">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/print/pdf.css" type="text/css" media="print">

    <script>
        window.onload = function() {
            var print = getParameterByName("print")=="true";
            switch (getParameterByName("class")) {
                case "functions":
                    loadClass("Functions", "functions.md", print);
                    break;
                case "inheritance":
                    loadClass("Inheritance", "inheritance.md", print);
                    break;
                case "types":
                    loadClass("Types", "types.md", print);
                    break;
                case "dom":
                    loadClass("DOM", "dom.md", print);
                    break;
                case "marionette":
                    loadClass("Marionette.js", "marionette.md", print);
                    break;
                case "backbone":
                    loadClass("Backbone.js", "backbone.md", print);
                    break;
                default:
                    loadClass("", "index.md", print)
            }
        }
    </script>

</head>
<body>
<div class="reveal">
    <div id="slides-container" class="slides"></div>
</div>

<script>
    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
        return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
    function loadClass(title, content, print) {
        document.title = "JavaScript Course - " + title;
        document.getElementById("slides-container").innerHTML =
                '<section data-markdown="' + content + '" data-separator="^\n---$" data-separator-vertical="^\n--$"></section>';

        Reveal.initialize({
            width: 1280,
            height: 720,

            controls: true,
            progress: true,
            history: true,
            center: false,

            maxScale: 2.0,
            vertical: false,
            transition: 'none', // default/cube/page/concave/zoom/linear/fade/none
            transitionSpeed: 'fast',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                } },
                { src: 'plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                } },
                { src: 'plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlighting();
                } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                    return !!document.body.classList;
                } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () {
                    return !!document.body.classList;
                } }
            ]
        });

        Reveal.addEventListener( 'ready', function( event ) {} );

    }
</script>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

</body>
</html>
