<html>

<head>
    <title>JS Course - DOM</title>
    <style>
        UL.tabs { margin-top: 20px; margin-bottom: 10px; }
        UL.tabs LI { display: inline; padding: 10px; margin-right: 5px; border: 1px solid #ccc; border-bottom: 1px solid black;}
        UL.tabs LI.active { font-weight: bold; border: 1px solid black; border-bottom: 1px solid white; }
        DIV.content { border-top: 1px solid black; }
    </style>

    <script src="tabify.js"></script>
    <script>window.onload=Tabify.start;</script>
</head>

<body>
    <section>
        <h1>Tab title - 1</h1>
        <p>Content 1</p>
        <span>Content 1</span>
    </section>

    <section>
        <h1>Tab title - 2</h1>
        <div>Content 2</div>
        <p>Content 2</p>
    </section>

    <section>
        <h1>Tab title - 3</h1>
        <table>
            <tr><th>Things</th></tr>
            <tr><td>More things</td></tr>
            <tr><td>Even more things</td></tr>
        </table>
    </section>

    <section>
        <h1>Tab title - 4</h1>
        <img src="http://img.gawkerassets.com/img/188mllkhy30nqjpg/original.jpg"/>
    </section>

</body>

</html>
